# Events-System

./: .gcloudignore  .gitignore  .npmrc  README.md  app.yaml  backend-deploy.bash  cloudbuild.yaml  codecov.yml  global.d.ts  jest.config.ts  mynode.js  nx.json  package-lock.json  package.json  project.json  proxy.conf.json  tailwind.config.js  tsconfig.base.json  tsconfig.json  webpack.config.js
Backend/: .gitignore  app.yml  build.gradle  project.json
Backend/src/main/java/com/back/demo/: BackendApplication.java  BackendConroller.java  CorsConfig.java  HealthCheckController.java  Notifications.java
Backend/src/main/java/com/back/demo/auditing/: ApplicationAuditAware.java
Backend/src/main/java/com/back/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OAuth2Response.java  RegisterRequest.java
Backend/src/main/java/com/back/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfiguration.java  TokenType.java  WebSocketConfiguration.java
Backend/src/main/java/com/back/demo/controller/: AnalyticsController.java  DialogflowController.java  EmployeeController.java  EventController.java  EventRSVPController.java  EventSeriesController.java  EventSeriesSubscriptionController.java  FeedbackController.java  NotificationController.java  PasswordResetController.java  SocialClubController.java  UserAnalyticsController.java
Backend/src/main/java/com/back/demo/model/: Analytics.java  ChangePasswordRequest.java  Employee.java  Event.java  EventRSVP.java  EventSeries.java  EventSeriesSubscription.java  EventWithDistance.java  Feedback.java  GoogleAuthRequest.java  Notification.java  PasswordResetToken.java  Permission.java  Role.java  SocialClub.java  Token.java  (+1 more)
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/com/back/demo/: BackendApplicationTests.java  EmployeeServiceTest.java
(+395 files in other folders)
