spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://demo-postgres.cvyuw84ogfoa.eu-north-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect