spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://events-system.c7eeu2g6ctsw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Bieber_Fever
spring.datasource.password=${{ DBPASS }} 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect