spring.application.name=back
 
spring.datasource.url=jdbc:postgresql://events-system.c7eeu2g6ctsw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Bieber_Fever
spring.datasource.password=Bieber-Fever1234
spring.security.oauth2.client.registration.google.client-id=207465254722-7p4odomht6nnoc2cek9cb0j5jht2faos.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mail.username=biebercapstone.mail@gmail.com
spring.mail.password=txrw qihz bxlm qiwz
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.redis.host=redis-18164.c341.af-south-1-1.ec2.redns.redis-cloud.com
spring.redis.password=gPpUa9MTVtkGT3un5VMNSWThv3o48peZ